# pipeline-spawner

./: .gitignore  README.md  build.gradle  build.sbt
backend/: README.md
backend/src/main/resources/: application.conf  artifactory-secret.yaml  beans.conf  daemonset.yaml  job.yaml  secret.yaml  services.conf  spawner-key  wsexample.html
backend/src/main/scala/: ScalatraBootsrap.scala  ScalatraBootstrap.scala
backend/src/main/scala/com/sky/ukiss/pipelinespawner/: AtmosphereJobEventBroadcaster.scala  Config.scala  Context.scala  ConvertGitHookToJob.scala  FrontendRoute.scala  GitHookPayload.scala  GitHookServiceComponent.scala  HelloWorldService.scala  JobEventBroadcaster.scala  JobEvents.scala  JobStatus.scala  KubernetesService.scala  LogProvider.scala  MyGitHookServiceComponent.scala  MyServer.scala  MyWebSocketService.scala  Server.scala  SpawnerConfig.scala  WebSocketComponent.scala
backend/src/test/resources/: gitlab-hook.json
backend/src/test/scala/com/sky/ukiss/pipelinespawner/: ApiTest.scala  ConfigurationTest.scala  ConvertGitHookToJobTest.scala  FrontendRouteSpec.scala  GitHookEndpointSpec.scala  HelloWorldSpec.scala  UtilsTest.scala
common/src/main/scala/com/sky/ukiss/pipelinespawner/: Example.scala  Job.scala
frontend/: README.md
frontend/src/main/assets/: index.html
frontend/src/main/scala/com/example/websocket/: WebSocketsExample.scala
frontend/src/main/scala/com/sky/ukiss/fruit/: FruitChooser.scala
frontend/src/main/scala/com/sky/ukiss/pipelinespawner/: Counter.scala  Global.scala  JobInfo.scala  JobList.scala  JobMap.scala  JsGlobals.scala  Main.scala  ReactExample.scala
frontend/src/main/scala/scalajs/vuejs/: Vue.scala
gradle/wrapper/: gradle-wrapper.properties
pipeline/: Makefile
pipeline/pipeline-spawner/: Chart.yaml  _dev-values.yaml
pipeline/pipeline-spawner/templates/: _labels.yaml  deployment.yaml  service.yaml
project/: Dependencies.scala  plugins.sbt
shared/: README.md
src/acceptance/scala/uk/sky/tech/rafiki/: SeleniumTest.scala
src/main/resources/: application.conf  k8s-error-response.txt
src/main/resources/props/: default.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/com/sky/ukiss/pipelinespawner/: Config.scala  Configuration.scala  ConvertGitHookToJob.scala  GitHookPayload.scala  GitHookServiceComponent.scala  HelloWorldServer.scala  KubernetesService.scala  Server.scala
src/main/scala/com/sky/ukiss/spawner/: Main.scala  ProdConfiguration.scala
src/main/scala/com/sky/ukiss/spawner/comet/: ViewAllJobs.scala
src/main/scala/com/sky/ukiss/spawner/hooks/: Git.scala
src/main/scala/com/sky/ukiss/spawner/jobs/: GitHook.scala  HookData.scala  HookToJob.scala  JobData.scala  JobEvents.scala  Jobs.scala  ViewAll.scala
src/main/scala/com/sky/ukiss/spawner/krr/: Metrics.scala  Ready.scala  Status.scala
src/main/scala/com/sky/ukiss/spawner/snippet/: ViewAllJobs.scala
src/main/scala/com/sky/ukiss/spawner/ui/: Dropdown.scala
src/main/webapp/: _loginForm.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jobs/: view.html
src/main/webapp/static/css/: sticky-footer.css
src/main/webapp/templates-hidden/: default.html
src/test/scala/com/sky/ukiss/pipelinespawner/: ConvertGitHookToJobTest.scala  HelloWorldSpec.scala
src/test/scala/com/sky/ukiss/spawner/jobs/: HookToJobTest.scala
src/test/scala/uk/sky/tech/rafiki/snippet/: OrdersViewTest.scala
static/content/: index.html
(+78 files in other folders)
